MauiOsuApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase 
             x:Class="MauiOsuApp.Views.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiOsuApp"
             xmlns:viewmodels="clr-namespace:MauiOsuApp.ViewModels"
             xmlns:views="clr-namespace:MauiOsuApp.Views;assembly=MauiOsuApp"
             Title="MAIN"
             x:DataType="viewmodels:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to osu!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="This is a test .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding Path=NavigateProfileCommand}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</views:ContentPageBase>
